<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/hellofragment"
        android:icon="@drawable/ic_bell"
        android:title="Updates"
        app:showAsAction = "ifRoom"/>
    <item
        android:id="@+id/myProject"
        android:icon="@drawable/ic_cloud"
        android:title="Projects"
        app:showAsAction = "ifRoom"/>
    <item
        android:id="@+id/myTask"
        android:icon="@drawable/ic_tasks"
        android:title="Tasks"
        app:showAsAction = "ifRoom"/>
    <item
        android:id="@+id/toDo"
        android:icon="@drawable/ic_todo"
        android:title="ToDo"
        app:showAsAction = "ifRoom"/>
</menu>