<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auth">
    <fragment
        android:id="@+id/auth"
        android:name="ru.sfedu.diplomaapp.auth.Auth"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/go_to_reg"
            app:destination="@id/reg" />
        <action
            android:id="@+id/go_to_hellofragment"
            app:destination="@id/hellofragment" />
    </fragment>
    <fragment
        android:id="@+id/reg"
        android:name="ru.sfedu.diplomaapp.auth.Reg"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" >
        <action
            android:id="@+id/go_to_auth"
            app:destination="@id/auth" />
        <action
            android:id="@+id/go_two_hellofragment"
            app:destination="@id/hellofragment" />
    </fragment>
    <fragment
        android:id="@+id/hellofragment"
        android:name="ru.sfedu.diplomaapp.mainlist.HelloAct"
        android:label="fragment_hellofragment"
        tools:layout="@layout/fragment_hellofragment" >
        <action
            android:id="@+id/action_hellofragment_to_createTask"
            app:destination="@id/createTask" />
    </fragment>
    <fragment
        android:id="@+id/myTask"
        android:name="ru.sfedu.diplomaapp.mainlist.MyTask"
        android:label="fragment_my_task"
        tools:layout="@layout/fragment_my_task" >
        <action
            android:id="@+id/action_myTask_to_createTask"
            app:destination="@id/createTask" />
    </fragment>
    <fragment
        android:id="@+id/myProject"
        android:name="ru.sfedu.diplomaapp.mainlist.MyProject"
        android:label="fragment_my_project"
        tools:layout="@layout/fragment_my_project" >
        <action
            android:id="@+id/go_to_editProject"
            app:destination="@id/editProject" />
        <action
            android:id="@+id/action_myProject_to_createProject"
            app:destination="@id/createProject" />
    </fragment>
    <fragment
        android:id="@+id/toDo"
        android:name="ru.sfedu.diplomaapp.mainlist.ToDo"
        android:label="fragment_to_do"
        tools:layout="@layout/fragment_to_do" >
        <action
            android:id="@+id/action_toDo_to_createTask"
            app:destination="@id/createTask" />
    </fragment>
    <fragment
        android:id="@+id/editProject"
        android:name="ru.sfedu.diplomaapp.backgroundActivity.EditProject"
        android:label="fragment_edit_project"
        tools:layout="@layout/fragment_edit_project">
        <argument
            android:name="projectId"
            app:argType="long"/>
        <action
            android:id="@+id/action_editProject_to_myProject"
            app:destination="@id/myProject" />
    </fragment>
    <fragment
        android:id="@+id/createTask"
        android:name="ru.sfedu.diplomaapp.backgroundActivity.CreateTask"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" >
        <action
            android:id="@+id/action_createTask_to_userList"
            app:destination="@id/userList" />
        <argument
            android:name="ProjectId"
            app:argType="long"/>
        <argument
            android:name="EmployeeId"
            app:argType="long"/>
        <action
            android:id="@+id/action_createTask_to_projectList"
            app:destination="@id/projectList" />
    </fragment>
    <fragment
        android:id="@+id/createProject"
        android:name="ru.sfedu.diplomaapp.backgroundActivity.CreateProject"
        android:label="fragment_create_project"
        tools:layout="@layout/fragment_create_project" >
        <action
            android:id="@+id/action_createProject_to_myProject"
            app:destination="@id/myProject" />
    </fragment>
    <fragment
        android:id="@+id/userList"
        android:name="ru.sfedu.diplomaapp.backgroundActivity.listsForCreateTask.UserList"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userList_to_createTask"
            app:destination="@id/createTask" />
    </fragment>
    <fragment
        android:id="@+id/projectList"
        android:name="ru.sfedu.diplomaapp.backgroundActivity.listsForCreateTask.ProjectList"
        android:label="fragment_project_list"
        tools:layout="@layout/fragment_project_list" >
        <action
            android:id="@+id/action_projectList_to_createTask"
            app:destination="@id/createTask" />
    </fragment>
</navigation>