<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auth">
    <fragment
        android:id="@+id/auth"
        android:name="ru.sfedu.diplomaapp.auth.Auth"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/go_to_reg"
            app:destination="@id/reg" />
        <action
            android:id="@+id/action_auth_to_navFragment"
            app:destination="@id/navFragment" />
    </fragment>
    <fragment
        android:id="@+id/reg"
        android:name="ru.sfedu.diplomaapp.auth.Reg"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" >
        <action
            android:id="@+id/go_to_auth"
            app:destination="@id/auth" />
        <action
            android:id="@+id/action_reg_to_navFragment"
            app:destination="@id/navFragment" />
    </fragment>
    <fragment
        android:id="@+id/hellofragment"
        android:name="ru.sfedu.diplomaapp.mainlist.mainfragments.HelloAct"
        android:label="fragment_hellofragment"
        tools:layout="@layout/fragment_hellofragment" >

    </fragment>
    <fragment
        android:id="@+id/myTask"
        android:name="ru.sfedu.diplomaapp.mainlist.mainfragments.MyTask"
        android:label="fragment_my_task"
        tools:layout="@layout/fragment_my_task" >

    </fragment>
    <fragment
        android:id="@+id/myProject"
        android:name="ru.sfedu.diplomaapp.mainlist.mainfragments.MyProject"
        android:label="fragment_my_project"
        tools:layout="@layout/fragment_my_project" >

    </fragment>
    <fragment
        android:id="@+id/toDo"
        android:name="ru.sfedu.diplomaapp.mainlist.mainfragments.ToDo"
        android:label="fragment_to_do"
        tools:layout="@layout/fragment_to_do" >

    </fragment>
    <fragment
        android:id="@+id/editProject"
        android:name="ru.sfedu.diplomaapp.backgroundActivity.EditProject"
        android:label="fragment_edit_project"
        tools:layout="@layout/fragment_edit_project">
        <argument
            android:name="projectId"
            app:argType="long"/>
        <action
            android:id="@+id/action_editProject_to_navFragment"
            app:destination="@id/navFragment" />
        <action
            android:id="@+id/action_kanbanStartTask_to_editTask"
            app:destination="@id/editTask" />

    </fragment>
    <fragment
        android:id="@+id/createTask"
        android:name="ru.sfedu.diplomaapp.backgroundActivity.CreateTask"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" >
        <action
            android:id="@+id/action_createTask_to_userList"
            app:destination="@id/userList" />
        <argument
            android:name="ProjectId"
            app:argType="long"/>
        <argument
            android:name="EmployeeId"
            app:argType="long"/>
        <action
            android:id="@+id/action_createTask_to_projectList"
            app:destination="@id/projectList" />
        <action
            android:id="@+id/action_createTask_to_navFragment"
            app:destination="@id/navFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProject"
        android:name="ru.sfedu.diplomaapp.backgroundActivity.CreateProject"
        android:label="fragment_create_project"
        tools:layout="@layout/fragment_create_project" >
        <action
            android:id="@+id/action_createProject_to_navFragment"
            app:destination="@id/navFragment" />
    </fragment>
    <fragment
        android:id="@+id/userList"
        android:name="ru.sfedu.diplomaapp.backgroundActivity.listsForCreateTask.UserList"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userList_to_createTask"
            app:destination="@id/createTask" />
    </fragment>
    <fragment
        android:id="@+id/projectList"
        android:name="ru.sfedu.diplomaapp.backgroundActivity.listsForCreateTask.ProjectList"
        android:label="fragment_project_list"
        tools:layout="@layout/fragment_project_list" >
        <action
            android:id="@+id/action_projectList_to_createTask"
            app:destination="@id/createTask" />
    </fragment>
    <fragment
        android:id="@+id/navFragment"
        android:name="ru.sfedu.diplomaapp.mainlist.NavFragment"
        android:label="fragment_nav"
        tools:layout="@layout/fragment_nav" >
        <action
            android:id="@+id/action_hellofragment_to_createTask"
            app:destination="@id/createTask" />
        <action
            android:id="@+id/action_myTask_to_createTask"
            app:destination="@id/createTask" />
        <action
            android:id="@+id/action_toDo_to_createTask"
            app:destination="@id/createTask" />
        <action
            android:id="@+id/go_to_editProject"
            app:destination="@id/editProject" />
        <action
            android:id="@+id/action_myProject_to_createProject"
            app:destination="@id/createProject" />
        <action
            android:id="@+id/action_navFragment_to_watchTask"
            app:destination="@id/watchTask" />
        <action
            android:id="@+id/action_navFragment_to_personalCabinet"
            app:destination="@id/personalCabinet" />
    </fragment>
    <fragment
        android:id="@+id/kanbanStartTask"
        android:name="ru.sfedu.diplomaapp.backgroundActivity.kanban.KanbanStartTask"
        android:label="fragment_kanban_start_task"
        tools:layout="@layout/fragment_kanban_start_task" >

    </fragment>
    <fragment
        android:id="@+id/kanbanDoingTask"
        android:name="ru.sfedu.diplomaapp.backgroundActivity.kanban.KanbanDoingTask"
        android:label="fragment_kanban_doing_task"
        tools:layout="@layout/fragment_kanban_doing_task" />
    <fragment
        android:id="@+id/kanbanEndTask"
        android:name="ru.sfedu.diplomaapp.backgroundActivity.kanban.KanbanEndTask"
        android:label="fragment_kanban_end_task"
        tools:layout="@layout/fragment_kanban_end_task" />
    <fragment
        android:id="@+id/editTask"
        android:name="ru.sfedu.diplomaapp.backgroundActivity.EditTask"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task">
        <action
            android:id="@+id/action_editTask_to_editProject"
            app:destination="@id/editProject"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_editTask_to_editTaskUserList"
            app:destination="@id/editTaskUserList" />
        <action
            android:id="@+id/action_editTask_to_editTaskProjectsList"
            app:destination="@id/editTaskProjectsList" />
    </fragment>
    <fragment
        android:id="@+id/editTaskUserList"
        android:name="ru.sfedu.diplomaapp.backgroundActivity.listsForEditTask.EditTaskUserList"
        android:label="fragment_edit_task_user_list"
        tools:layout="@layout/fragment_edit_task_user_list" >
        <action
            android:id="@+id/action_editTaskUserList_to_editTask"
            app:destination="@id/editTask" />
    </fragment>
    <fragment
        android:id="@+id/editTaskProjectsList"
        android:name="ru.sfedu.diplomaapp.backgroundActivity.listsForEditTask.EditTaskProjectsList"
        android:label="fragment_edit_task_projects_list"
        tools:layout="@layout/fragment_edit_task_projects_list" >
        <action
            android:id="@+id/action_editTaskProjectsList_to_editTask"
            app:destination="@id/editTask" />
    </fragment>
    <fragment
        android:id="@+id/watchTask"
        android:name="ru.sfedu.diplomaapp.backgroundActivity.fragmentForTasks.WatchTask"
        android:label="fragment_watch_task"
        tools:layout="@layout/fragment_watch_task" >
        <action
            android:id="@+id/action_watchTask_to_navFragment"
            app:destination="@id/navFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalCabinet"
        android:name="ru.sfedu.diplomaapp.mainlist.PersonalCabinet"
        android:label="fragment_personal_cabinet"
        tools:layout="@layout/fragment_personal_cabinet" >
        <action
            android:id="@+id/action_personalCabinet_to_navFragment"
            app:destination="@id/navFragment" />
        <action
            android:id="@+id/action_personalCabinet_to_auth"
            app:destination="@id/auth" />
    </fragment>
</navigation>