<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9f9f9f"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="666dp"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />


    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/bottom_navigation_view_constraint"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rounded_shape"
        android:orientation="horizontal"
        app:bnc_mode="inside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/purple_200"
            app:bt_colorInactive="@color/teal_200"
            app:bt_icon="@drawable/news"
            app:bt_title="Updates"
            app:bt_padding="@dimen/internal_padding"
            app:bt_titlePadding="@dimen/design_bottom_navigation_active_text_size"
            />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_projects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/purple_200"
            app:bt_colorInactive="@color/teal_200"
            app:bt_icon="@drawable/projects"
            app:bt_title="Projects"
            app:bt_padding="@dimen/internal_padding"
            />
        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/purple_200"
            app:bt_colorInactive="@color/teal_200"
            app:bt_icon="@drawable/tasks"
            app:bt_title="Tasks"
            app:bt_padding="@dimen/internal_padding"
        />
        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/purple_200"
            app:bt_colorInactive="@color/teal_200"
            app:bt_icon="@drawable/todo"
            app:bt_title="To do"
            app:bt_padding="@dimen/internal_padding" />
    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

</androidx.constraintlayout.widget.ConstraintLayout>