<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="employeeViewModel"
            type="ru.sfedu.diplomaapp.utils.forEmployees.EmployeeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        tools:context=".mainlist.PersonalCabinet">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animationView" />

        <TextView
            android:id="@+id/txtNameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:singleLine="true"
            android:text="Имя пользователя:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/nameField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:background="@color/primary"
            android:enabled="false"
            android:singleLine="true"
            android:textColor="@color/silver"
            android:textSize="18sp"
            android:textStyle="bold"
            app:boxStrokeColor="@color/silver"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/txtNameField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtNameField"
            app:startIconDrawable="@drawable/ic_account_edit" />

        <TextView
            android:id="@+id/txtUserProfField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:singleLine="true"
            android:text="Профессия:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtNameField"
            app:layout_constraintTop_toBottomOf="@+id/txtNameField" />

        <EditText
            android:id="@+id/userProfField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:background="@color/primary"
            android:enabled="false"
            android:singleLine="true"
            android:textColor="@color/silver"
            android:textSize="18sp"
            android:textStyle="bold"
            app:boxStrokeColor="@color/silver"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/txtUserProfField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtUserProfField"
            app:startIconDrawable="@drawable/ic_account_edit" />

        <TextView
            android:id="@+id/txtAgeField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:singleLine="true"
            android:text="Возраст:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtUserProfField"
            app:layout_constraintTop_toBottomOf="@+id/txtUserProfField" />

        <EditText
            android:id="@+id/ageField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:background="@color/primary"
            android:enabled="false"
            android:singleLine="true"
            android:textColor="@color/silver"
            android:textSize="18sp"
            android:textStyle="bold"
            app:boxStrokeColor="@color/silver"
            app:errorEnabled="true"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintBottom_toBottomOf="@+id/txtAgeField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtAgeField"
            app:startIconDrawable="@drawable/ic_account_edit" />

        <TextView
            android:id="@+id/txtUserStackField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:singleLine="true"
            android:text="Стек:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtAgeField"
            app:layout_constraintTop_toBottomOf="@+id/txtAgeField" />

        <EditText
            android:id="@+id/userStackField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:background="@color/primary"
            android:enabled="false"
            android:singleLine="true"
            android:textColor="@color/silver"
            android:textSize="18sp"
            android:textStyle="bold"
            app:boxStrokeColor="@color/silver"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/txtUserStackField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtUserStackField"
            app:startIconDrawable="@drawable/ic_stack" />


        <ImageButton
            android:id="@+id/logOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_logout"
            app:layout_constraintEnd_toStartOf="@+id/correctbtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/correctbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_correct"
            app:tint="@color/silver" />

        <Button
            android:id="@+id/saveandexit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/third"
            android:text="Save and Exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logOutBtn"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/face" />

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Муж." />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Жен." />
        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/silver"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Личный кабинет"
            app:layout_constraintEnd_toStartOf="@+id/logOutBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>